# microservices-meeting-app

./: README.md
Meeting/Meeting.BlazorUI/: App.razor  Dockerfile  Meeting.BlazorUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Meeting/Meeting.BlazorUI/Components/: EventAttendees.razor  EventComments.razor  GroupEvents.razor  GroupMembers.razor
Meeting/Meeting.BlazorUI/Data/: ApiResponse.cs  Auth0Config.cs  GatewayConfig.cs
Meeting/Meeting.BlazorUI/Data/Cities/: GetCitiesByTermResponse.cs
Meeting/Meeting.BlazorUI/Data/Events/: AddCommentRequest.cs  GetAttendeeInfoResponse.cs  GetAttendeesResponse.cs  GetCommentsResponse.cs  GetEventByIdCompositionResponse.cs  GetEventByIdResponse.cs  GetUpcomingEventsResponse.cs
Meeting/Meeting.BlazorUI/Data/Groups/: FindGroupsResponse.cs  GetGroupByIdCompositionResponse.cs  GetGroupByIdResponse.cs  GetGroupEventsResponse.cs  GetMemberInfoResponse.cs  GetMembersResponse.cs
Meeting/Meeting.BlazorUI/Data/Topics/: GetTopicsByTermResponse.cs
Meeting/Meeting.BlazorUI/Extensions/: ServiceCollectionExtensions.cs
Meeting/Meeting.BlazorUI/Pages/: Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
Meeting/Meeting.BlazorUI/Pages/Events/: Event.razor  (+1 more)
Meeting/Meeting.BlazorUI/Properties/: launchSettings.json
Meeting/Meeting.BlazorUI/Shared/: MainLayout.razor
Meeting/Meeting.Cities.API/: Dockerfile  Meeting.Cities.API.csproj  Program.cs  ServiceDiscoveryHostedService.cs  Startup.cs  appsettings.Development.json  appsettings.json
Meeting/Meeting.Cities.API/Configurations/: Auth0Config.cs  ConsulConfig.cs  CouchbaseConfig.cs  EventStoreConfig.cs
Meeting/Meeting.Cities.API/Controllers/: CitiesController.cs
Meeting/Meeting.Cities.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Meeting/Meeting.Cities.API/Models/: CreateCityRequest.cs  GetCitiesByTermRequest.cs
Meeting/Meeting.Cities.API/Properties/: launchSettings.json
Meeting/Meeting.Events.API/: Dockerfile  Meeting.Events.API.csproj  Program.cs  ServiceDiscoveryHostedService.cs  Startup.cs  appsettings.Development.json  appsettings.json
Meeting/Meeting.Events.API/Configurations/: Auth0Config.cs  ConsulConfig.cs  CouchbaseConfig.cs  EventStoreConfig.cs
Meeting/Meeting.Events.API/Controllers/: EventsController.cs  QueryEventsController.cs
Meeting/Meeting.Events.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Meeting/Meeting.Events.API/Models/: AddCommentRequest.cs  CreateEventRequest.cs  GetEventsRequest.cs  GetGroupEventsRequest.cs  GetUpcomingEventsRequest.cs  UpdateEventRequest.cs
Meeting/Meeting.Events.API/Properties/: launchSettings.json
Meeting/Meeting.Events.Consumer/: Dockerfile  Meeting.Events.Consumer.csproj  Program.cs  Startup.cs
Meeting/Meeting.Events.Consumer/Configurations/: CouchbaseConfig.cs  EventStoreConfig.cs
Meeting/Meeting.Events.Consumer/Events/: GroupCreated.cs  UserCreated.cs
Meeting/Meeting.Events.Consumer/Extensions/: ServiceCollectionExtensions.cs
Meeting/Meeting.Events.Consumer/HostedServices/: GroupsEventStoreHostedService.cs  UsersEventStoreHostedService.cs
Meeting/Meeting.Events.Consumer/Notifications/: GroupNotificationHandler.cs  Notification.cs  UserNotificationHandler.cs
Meeting/Meeting.Events.Consumer/Properties/: launchSettings.json
Meeting/Meeting.Events.Infrastructure/: Meeting.Events.Infrastructure.csproj
Meeting/Meeting.GatewayAPI/: Defaults.cs  Dockerfile  Meeting.GatewayAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
Meeting/Meeting.GatewayAPI/Configurations/: Auth0Config.cs  FabioConfig.cs
Meeting/Meeting.GatewayAPI/Controllers/: CitiesController.cs  EventsController.cs  GroupsController.cs  TopicsController.cs  UsersController.cs
Meeting/Meeting.GatewayAPI/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Meeting/Meeting.GatewayAPI/Infrastructure/: JsonContentSerializer.cs  SuccessResponseHandler.cs
Meeting/Meeting.GatewayAPI/Models/: ApiErrorResponse.cs  ApiSuccessResponse.cs
Meeting/Meeting.GatewayAPI/Properties/: launchSettings.json
Meeting/Meeting.Groups.API/: Dockerfile  Meeting.Groups.API.csproj  Program.cs  ServiceDiscoveryHostedService.cs  Startup.cs  appsettings.Development.json
Meeting/Meeting.Groups.API/Configurations/: Auth0Config.cs  ConsulConfig.cs  CouchbaseConfig.cs  EventStoreConfig.cs
Meeting/Meeting.Groups.API/Controllers/: GroupsController.cs
Meeting/Meeting.Groups.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Meeting/Meeting.Groups.API/Models/: CreateGroupRequest.cs  FindGroupsRequest.cs
Meeting/Meeting.Groups.API/Properties/: launchSettings.json
Meeting/Meeting.Groups.Consumer/: Dockerfile  Meeting.Groups.Consumer.csproj  Program.cs  Startup.cs
Meeting/Meeting.Groups.Consumer/Configurations/: CouchbaseConfig.cs  EventStoreConfig.cs
Meeting/Meeting.Groups.Consumer/Events/: CityCreated.cs  TopicCreated.cs
Meeting/Meeting.Groups.Consumer/Extensions/: ServiceCollectionExtensions.cs
Meeting/Meeting.Groups.Consumer/HostedServices/: CitiesEventStoreHostedService.cs  TopicsEventStoreHostedService.cs  UsersEventStoreHostedService.cs
Meeting/Meeting.Groups.Consumer/Notifications/: CityNotificationHandler.cs  Notification.cs  TopicNotificationHandler.cs  UserNotificationHandler.cs
Meeting/Meeting.Groups.Consumer/Properties/: launchSettings.json
Meeting/Meeting.Topics.API/: Dockerfile  Meeting.Topics.API.csproj  Program.cs  ServiceDiscoveryHostedService.cs  Startup.cs  appsettings.Development.json
Meeting/Meeting.Topics.API/Configurations/: Auth0Config.cs  ConsulConfig.cs  CouchbaseConfig.cs  EventStoreConfig.cs
Meeting/Meeting.Topics.API/Controllers/: TopicsController.cs
Meeting/Meeting.Topics.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Meeting/Meeting.Topics.API/Models/: CreateTopicRequest.cs  GetTopicsByTermRequest.cs
Meeting/Meeting.Topics.API/Properties/: launchSettings.json
(+265 files in other folders)
